FROM thinkwhere/gdal-python:3.6-shippable

# Install necessary dependencies
# RUN apt-get update
# RUN sudo add-apt-repository ppa:ubuntugis/ppa
# RUN sudo apt update -y; sudo apt upgrade -y; && \
# RUN sudo apt install gdal-bin libgdal-dev && \
# RUN pip3 install pygdal=="`gdal-config --version`.*" && \
RUN pip install geoserver-rest

# # Install Python packages
# COPY requirements.txt /app/requirements.txt
# RUN pip install -r /app/requirements.txt

# Copy the publish script and GeoTIFF file
COPY publish_geotiff.py /app/publish_geotiff.py
COPY CONGONHAS_2018_2019.tif /app/CONGONHAS_2018_2019.tif

WORKDIR /app

# Run the publish script
CMD ["python", "publish_geotiff.py"]